{
  "name": "my-prisma-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/my-prisma-client/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project my-prisma-client --web",
  "targets": {}
}
